[1] "anova table:"
Analysis of Variance Table

Response: yield
           Df  Sum Sq Mean Sq  F value Pr(>F)    
farm        2   0.279   0.139   0.2634 0.7691    
fertilizer  2 259.292 129.646 245.1385 <2e-16 ***
Residuals  81  42.838   0.529                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "em means table:"
 farm        fertilizer  emmean    SE df lower.CL upper.CL
 de Jong     Efficientie  12.93 0.173 81    12.59    13.28
 de Kerk     Efficientie  13.05 0.173 81    12.70    13.39
 van de Boer Efficientie  13.15 0.178 81    12.80    13.50
 de Jong     Miracle      10.51 0.173 81    10.16    10.85
 de Kerk     Miracle      10.62 0.177 81    10.27    10.97
 van de Boer Miracle      10.72 0.174 81    10.38    11.07
 de Jong     SuperDash     8.69 0.178 81     8.33     9.04
 de Kerk     SuperDash     8.80 0.174 81     8.45     9.15
 van de Boer SuperDash     8.90 0.178 81     8.55     9.26

Confidence level used: 0.95 
